ENV=development

# Server
PORT=4000
HOST=localhost

# Authecation
JWT_SECRET_KEY=h0jrjyc9iv9ud4gvxa
JWT_EXPIRES_IN=8640000
JWT_REFRESH_EXPIRES_IN=8640000

# Secret client
JWT_SECRET_KEY_CLIENT=40c2c982ad827a8958057c83abc71b92

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# Database
# mysql
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE_NAME=test-payment
#mongodb
DB_URI=mongodb://localhost:27017/test-payment


# PAYMENT
# STRIPE
STRIPE_SECRET_KEY=sk_test_51MmSmaIyhrdGYDsWDch1JDbr94u8yMvrhCnWT26i37gSFEIXgzkGLB2Dy55YIQjotOLknwCUuqdYYDO8vyVNxDPf00awrM0kgy
STRIPE_PUBLISHABLE_KEY=pk_test_51MmSmaIyhrdGYDsWve60l8rVGn1GkpmyqsZ8qvGURIg8o7YvDvQZ43KNAXToAP1qdzb995Lb380PpbHp4AgD34lF00RSsYHTGV
STRIPE_WEBHOOK_SECRET=whsec_87TP0grMuJmVOWLrJMUlHUfzj3zZHW6w
# PAYPAL
PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=Ab-VSDF5CcI3gVaD0dk2X6zJHifuG-9TriWNbFFx-V_VijGyi8318LwdXoNqsivCx_dhgr7kyoxy3kJs
PAYPAL_CLIENT_SECRET=ELV7c5kO1NXVt92UivXb0K6BGqkI9UNIvDQvx4fQRC6bxgp6BVUx1_piMlZI1bYsku36EDVrItB5kNMh

# S3
AWS_ACCESS_KEY=AKIAQ7ZDHLJWKPRFJYF5
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=work-from-home-lss
AWS_BUCKET_REGION=ap-southeast-2

# eueno
EUENO_ADDRESS=0x9361b57afceba433e70aef46f0e559194a884e0e
EUENO_PRIVATE_KEY=69dc73473fe9e2d0aaf67a17783e364d02ae79c22e51d81a72314616ed638e88
EUENO_PUBLIC_KEY=042db023b4b09e8780ef09c4d6d4afbfa541b60d87fc828b949245f46edee11b15ae8a83e2a07dfcdee6303c800b669d0e266c996f13ef05cd24af8704f6934314
EUENO_SECRET_KEY=moethiet@1234