ENV=development

# Server
PORT=3000
HOST=localhost

# Authecation
JWT_SECRET_KEY=h0jrjyc9iv9ud4gvxa
JWT_EXPIRES_IN=100d

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE_NAME=test-payment

# PAYMENT
# STRIPE
STRIPE_SECRET_KEY=sk_test_51MmSmaIyhrdGYDsWDch1JDbr94u8yMvrhCnWT26i37gSFEIXgzkGLB2Dy55YIQjotOLknwCUuqdYYDO8vyVNxDPf00awrM0kgy
STRIPE_WEBHOOK_SECRET=whsec_87TP0grMuJmVOWLrJMUlHUfzj3zZHW6w